{
    "extends":  "./tsconfig.json",
    "compilerOptions":  {
                            "noEmit":  false,
                            "declaration":  false,
                            "outDir":  "dist",
                            "module":  "NodeNext",
                            "target":  "ES2022",
                            "moduleResolution":  "NodeNext",
                            "allowSyntheticDefaultImports":  true,
                            "esModuleInterop":  true,
                            "resolveJsonModule":  true,
                            "isolatedModules":  false,
                            "skipLibCheck":  true,
                            "sourceMap":  false
                        },
    "include":  [
                    "src/**/*.ts"
                ],
    "exclude":  [
                    "src/**/*.spec.ts",
                    "src/**/*.test.ts"
                ]
}
